<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="(@2 @3 @4 Member=(Name=RequestPrice OverloadingParameters=[(@1 @8 Type=PriceRequest)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" IsDragSource="True" Label="RequestPrice" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}">
      <Category Ref="Category2" />
    </Node>
    <Node Id="(@2 @3 @4 Member=(Name=RequestPriceStatistics OverloadingParameters=[(@1 @8 Type=PriceStatisticsRequest)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" IsDragSource="True" Label="RequestPriceStatistics" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}">
      <Category Ref="Category5" />
    </Node>
    <Node Id="(@2 @3 @4 Member=(Name=RequestTrade OverloadingParameters=[(@1 @8 Type=TradeRequest)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" IsDragSource="True" Label="RequestTrade" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}">
      <Category Ref="Category1" />
      <Category Ref="Category8" />
    </Node>
    <Node Id="(@2 @3 @6 Member=(Name=PriceStatisticsUpdated OverloadingParameters=[(@1 @8 Type=PriceStatisticsResponse)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" IsDragSource="True" Label="PriceStatisticsUpdated" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}">
      <Category Ref="Category5" />
    </Node>
    <Node Id="(@2 @3 @6 Member=(Name=PriceUpdated OverloadingParameters=[(@1 @8 Type=PriceResponse)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" IsDragSource="True" Label="PriceUpdated" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}">
      <Category Ref="Category2" />
    </Node>
    <Node Id="(@2 @3 @6 Member=(Name=TradeExecuted OverloadingParameters=[(@1 @8 Type=TradeResponse)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" IsDragSource="True" Label="TradeExecuted" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}">
      <Category Ref="Category1" />
      <Category Ref="Category8" />
    </Node>
    <Node Id="(@2)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="@5" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="ITradingService" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@7" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="TradingService" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
  </Nodes>
  <Links>
    <Link Source="@5" Target="(@2 @3 @4 Member=(Name=RequestPrice OverloadingParameters=[(@1 @8 Type=PriceRequest)]))" Category="Contains" />
    <Link Source="@5" Target="(@2 @3 @4 Member=(Name=RequestPriceStatistics OverloadingParameters=[(@1 @8 Type=PriceStatisticsRequest)]))" Category="Contains" />
    <Link Source="@5" Target="(@2 @3 @4 Member=(Name=RequestTrade OverloadingParameters=[(@1 @8 Type=TradeRequest)]))" Category="Contains" />
    <Link Source="@7" Target="(@2 @3 @6 Member=(Name=PriceStatisticsUpdated OverloadingParameters=[(@1 @8 Type=PriceStatisticsResponse)]))" Category="Contains" />
    <Link Source="@7" Target="(@2 @3 @6 Member=(Name=PriceUpdated OverloadingParameters=[(@1 @8 Type=PriceResponse)]))" Category="Contains" />
    <Link Source="@7" Target="(@2 @3 @6 Member=(Name=TradeExecuted OverloadingParameters=[(@1 @8 Type=TradeResponse)]))" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Category1" Label="Category 1" Background="#FFFF7F7F" IsTag="True" />
    <Category Id="Category2" Label="Category 2" Background="#FF7DC633" IsTag="True" />
    <Category Id="Category5" Label="Category 5" Background="#FFA17FFF" IsTag="True" />
    <Category Id="Category8" Label="Category 8" Background="#FF008080" IsTag="True" />
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" IsProviderRoot="False" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_Block" Label="Block" BasedOn="CodeSchema_Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Blocks" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" IsProviderRoot="False" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Member" Label="Member" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" IsProviderRoot="False" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" IsProviderRoot="False" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Statement" Label="Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Statement" />
    <Category Id="CodeSchema_Type" Label="Type" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" IsProviderRoot="False" NavigationActionLabel="Files" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Background" Description="The background color" DataType="System.Windows.Media.Brush" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="IsPublic" Description="IsPublic" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="FunctionTypeFlags" Label="FunctionTypeFlags" Description="FunctionTypeFlags" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsDragSource" Label="IsDragSource" Description="IsDragSource" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.Progression.GraphModel.QualifiedIdentifierArrayCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <Styles>
    <Style TargetType="Node" GroupLabel="Category 9" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category9')" />
      <Setter Property="Background" Value="#FF004A7F" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 8" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category8')" />
      <Setter Property="Background" Value="#FF008080" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 5" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category5')" />
      <Setter Property="Background" Value="#FFA17FFF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 2" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category2')" />
      <Setter Property="Background" Value="#FF7DC633" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 1" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category1')" />
      <Setter Property="Background" Value="#FFFF7F7F" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#1C3068" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#4A65A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Type" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#D3DCEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Generics" ValueLabel="Has category">
      <Condition Expression="HasCategory('Generics')" />
      <Setter Property="Background" Value="#FFA080A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
  </Styles>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(f4419421-150e-4320-a838-46fa1f608b33.OutputPathUri)" />
    <Alias n="2" Uri="Assembly=$(046c5558-edc4-4854-9a2e-0a87b0efeef4.OutputPathUri)" />
    <Alias n="3" Id="Namespace=FXTrader.ExternalAdapter" />
    <Alias n="4" Id="Type=ITradingService" />
    <Alias n="5" Id="(@2 @3 @4)" />
    <Alias n="6" Id="Type=TradingService" />
    <Alias n="7" Id="(@2 @3 @6)" />
    <Alias n="8" Id="Namespace=FXTrader.Common" />
  </IdentifierAliases>
  <Paths>
    <Path Id="046c5558-edc4-4854-9a2e-0a87b0efeef4.OutputPath" Value="C:\Users\leunbi\documents\visual studio 2010\Projects\FXTrader\bin\Server\FXTrader.ExternalAdapter.dll" />
    <Path Id="046c5558-edc4-4854-9a2e-0a87b0efeef4.OutputPathUri" Value="file:///C:/Users/leunbi/documents/visual studio 2010/Projects/FXTrader/bin/Server/FXTrader.ExternalAdapter.dll" />
    <Path Id="6c8d9984-64c0-4ae4-b0bf-89ad2263df9b.OutputPath" Value="C:\Users\leunbi\documents\visual studio 2010\Projects\FXTrader\bin\Server\FXTrader.FXPricer.dll" />
    <Path Id="9d0be2f6-866c-4565-9a77-ed36bcf52588.OutputPath" Value="C:\Users\leunbi\documents\visual studio 2010\Projects\FXTrader\bin\Server\FXTrader.ETrader.dll" />
    <Path Id="ec5ef413-1a14-4ad9-9ee2-9281f86196e5.OutputPath" Value="C:\Users\leunbi\documents\visual studio 2010\Projects\FXTrader\bin\Server\ExternalSimulator.PriceGenerator.dll" />
    <Path Id="f4419421-150e-4320-a838-46fa1f608b33.OutputPath" Value="C:\Users\leunbi\documents\visual studio 2010\Projects\FXTrader\bin\Server\FXTrader.Common.dll" />
    <Path Id="f4419421-150e-4320-a838-46fa1f608b33.OutputPathUri" Value="file:///C:/Users/leunbi/documents/visual studio 2010/Projects/FXTrader/bin/Server/FXTrader.Common.dll" />
    <Path Id="FxReferenceAssemblies" Value="C:\Program Files\Reference Assemblies\Microsoft\Framework" />
    <Path Id="VsSolution" Value="C:\Users\leunbi\documents\visual studio 2010\Projects\FXTrader" />
  </Paths>
</DirectedGraph>