<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @16 @20 Member=(Name=PriceStatisticsUpdated OverloadingParameters=[@33]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="PriceStatisticsUpdated" />
    <Node Id="(@1 @16 @20 Member=(Name=PriceUpdated OverloadingParameters=[@27]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="PriceUpdated" />
    <Node Id="(@1 @16 @20 Member=(Name=TradeExecuted OverloadingParameters=[@41]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="TradeExecuted" />
    <Node Id="(@1 @16 @24 @162)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ClientName" />
    <Node Id="(@1 @16 @24 @164)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ExtensionData" />
    <Node Id="(@1 @16 @24 @58)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_ExtensionData" />
    <Node Id="(@1 @16 @24 @80)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="add_PropertyChanged" />
    <Node Id="(@1 @16 @24 @81)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="remove_PropertyChanged" />
    <Node Id="(@1 @16 @24 Member=get_CurrencyPair)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_CurrencyPair" />
    <Node Id="(@1 @16 @26 @162)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ClientName" />
    <Node Id="(@1 @16 @26 @164)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ExtensionData" />
    <Node Id="(@1 @16 @26 @58)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_ExtensionData" />
    <Node Id="(@1 @16 @26 @80)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="add_PropertyChanged" />
    <Node Id="(@1 @16 @26 @81)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="remove_PropertyChanged" />
    <Node Id="(@1 @16 @28 @127)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="PriceStatistics" />
    <Node Id="(@1 @16 @28 @164)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ExtensionData" />
    <Node Id="(@1 @16 @28 @58)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_ExtensionData" />
    <Node Id="(@1 @16 @28 @80)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="add_PropertyChanged" />
    <Node Id="(@1 @16 @28 @81)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="remove_PropertyChanged" />
    <Node Id="(@1 @16 @30 @162)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ClientName" />
    <Node Id="(@1 @16 @30 @164)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ExtensionData" />
    <Node Id="(@1 @16 @30 @58)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_ExtensionData" />
    <Node Id="(@1 @16 @30 @80)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="add_PropertyChanged" />
    <Node Id="(@1 @16 @30 @81)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="remove_PropertyChanged" />
    <Node Id="(@1 @16 @30 Member=get_CurrencyPair)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_CurrencyPair" />
    <Node Id="(@1 @16 @32 @127)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="PriceStatisticsResponse" />
    <Node Id="(@1 @16 @32 @162)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ClientName" />
    <Node Id="(@1 @16 @32 @164)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ExtensionData" />
    <Node Id="(@1 @16 @32 @58)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_ExtensionData" />
    <Node Id="(@1 @16 @32 @80)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="add_PropertyChanged" />
    <Node Id="(@1 @16 @32 @81)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="remove_PropertyChanged" />
    <Node Id="(@1 @16 @35 @164)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ExtensionData" />
    <Node Id="(@1 @16 @35 @58)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_ExtensionData" />
    <Node Id="(@1 @16 @35 @80)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="add_PropertyChanged" />
    <Node Id="(@1 @16 @35 @81)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="remove_PropertyChanged" />
    <Node Id="(@1 @16 @38 @162)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ClientName" />
    <Node Id="(@1 @16 @38 @164)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ExtensionData" />
    <Node Id="(@1 @16 @38 @58)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_ExtensionData" />
    <Node Id="(@1 @16 @38 @80)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="add_PropertyChanged" />
    <Node Id="(@1 @16 @38 @81)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="remove_PropertyChanged" />
    <Node Id="(@1 @16 @38 Member=get_PriceTimestamp)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_PriceTimestamp" />
    <Node Id="(@1 @16 @38 Member=get_Quantity)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Quantity" />
    <Node Id="(@1 @16 @40 @127)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="TradeResponse" />
    <Node Id="(@1 @16 @40 @162)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ClientName" />
    <Node Id="(@1 @16 @40 @164)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ExtensionData" />
    <Node Id="(@1 @16 @40 @58)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_ExtensionData" />
    <Node Id="(@1 @16 @40 @80)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="add_PropertyChanged" />
    <Node Id="(@1 @16 @40 @81)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="remove_PropertyChanged" />
    <Node Id="(@1 @16 @42 Member=(@61 OverloadingParameters=[@63,(@62 Namespace=System.ServiceModel.Channels Type=Binding),(@62 Namespace=System.ServiceModel Type=EndpointAddress)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="TradingServiceClient" />
    <Node Id="(@1 @16 @42 Member=(@61 OverloadingParameters=[@63,@88,(@62 Namespace=System.ServiceModel Type=EndpointAddress)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="TradingServiceClient" />
    <Node Id="(@1 @16 @42 Member=(@61 OverloadingParameters=[@63,@88,@88]))" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="TradingServiceClient" />
    <Node Id="(@1 @16 @42 Member=(@61 OverloadingParameters=[@63]))" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="TradingServiceClient" />
    <Node Id="(@1 @16 Type=ITradingServiceChannel)" Category="CodeSchema_Interface" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="ITradingServiceChannel" />
    <Node Id="(@1 @2 @22 @158)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_BuySell" />
    <Node Id="(@1 @2 @22 Member=.cctor)" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="static MainWindow" />
    <Node Id="(@1 @2 @22 Member=get_PriceList)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_PriceList" />
    <Node Id="(@1 @2 @22 Member=get_ProductTypes)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ProductTypes" />
    <Node Id="@10" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="MainWindow.&lt;&gt;c__DisplayClass21" />
    <Node Id="@100" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_ClientName" />
    <Node Id="@101" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_ClientName" />
    <Node Id="@102" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_ClientName" />
    <Node Id="@103" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_ClientName" />
    <Node Id="@104" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_ClientName" />
    <Node Id="@105" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_ClientName" />
    <Node Id="@106" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_CurrencyPair" />
    <Node Id="@107" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_CurrencyPair" />
    <Node Id="@108" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_CurrencyPair" />
    <Node Id="@109" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="ToSpotPrice" />
    <Node Id="@11" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="MainWindow.&lt;&gt;c__DisplayClass25" />
    <Node Id="@110" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="UpdatePriceStreamLabel" />
    <Node Id="@111" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="UpdateStatus" />
    <Node Id="@112" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="RequestTrade" />
    <Node Id="@113" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="RequestTrade" />
    <Node Id="@114" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="TradeExecuted" />
    <Node Id="@115" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Window_Closing" />
    <Node Id="@116" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="CalculateLatency" />
    <Node Id="@117" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="System.Windows.Markup.IComponentConnector.Connect" />
    <Node Id="@120" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="btnClearPriceHistory_Click" />
    <Node Id="@121" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="btnExecute_Click" />
    <Node Id="@122" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="btnPriceStatitics_Click" />
    <Node Id="@123" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="btnSubscribe_Click" />
    <Node Id="@124" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="btnUnsubscribe_Click" />
    <Node Id="@125" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Window_Loaded" />
    <Node Id="@126" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="TradingServiceClient" />
    <Node Id="@128" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClass10" />
    <Node Id="@129" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClass16" />
    <Node Id="@13" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="MainWindow.&lt;&gt;c__DisplayClassa" />
    <Node Id="@130" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClass1b" />
    <Node Id="@131" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClass1d" />
    <Node Id="@132" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClass21" />
    <Node Id="@133" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClass25" />
    <Node Id="@134" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClassa" />
    <Node Id="@135" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="MainWindow" />
    <Node Id="@136" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="PriceRequest" />
    <Node Id="@137" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="PriceResponse" />
    <Node Id="@138" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="PriceStatisticsRequest" />
    <Node Id="@139" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="SpreadedPriceResponse" />
    <Node Id="@140" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="TradeRequest" />
    <Node Id="@141" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;btnExecute_Click&gt;b__e" />
    <Node Id="@142" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;btnExecute_Click&gt;b__f" />
    <Node Id="@143" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;btnPriceStatitics_Click&gt;b__14" />
    <Node Id="@144" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;btnPriceStatitics_Click&gt;b__15" />
    <Node Id="@145" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;btnSubscribe_Click&gt;b__8" />
    <Node Id="@146" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;btnSubscribe_Click&gt;b__9" />
    <Node Id="@147" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;Connect&gt;b__2" />
    <Node Id="@148" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;Disconnect&gt;b__5" />
    <Node Id="@149" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;PriceStatisticsUpdated&gt;b__23" />
    <Node Id="@15" Category="CodeSchema_Struct" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="MainWindow.PriceTimestamped" />
    <Node Id="@150" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;PriceUpdated&gt;b__1a" />
    <Node Id="@151" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;Reconnect&gt;b__4" />
    <Node Id="@152" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;TradeExecuted&gt;b__1f" />
    <Node Id="@153" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Connect" />
    <Node Id="@154" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Disconnect" />
    <Node Id="@155" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_AskPrice" />
    <Node Id="@156" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_AveragePrice" />
    <Node Id="@157" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_BidPrice" />
    <Node Id="@159" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_BuySell" />
    <Node Id="@160" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_BuySell" />
    <Node Id="@161" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_BuySell" />
    <Node Id="@163" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_CurrencyPair" />
    <Node Id="@165" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_MaxPrice" />
    <Node Id="@166" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_MinPrice" />
    <Node Id="@167" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Price" />
    <Node Id="@168" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_PriceId" />
    <Node Id="@169" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_PriceTimestamp" />
    <Node Id="@17" Category="CodeSchema_Enum" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="BuySell" />
    <Node Id="@170" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ProductType" />
    <Node Id="@171" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ProductType" />
    <Node Id="@172" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ProductType" />
    <Node Id="@173" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Quantity" />
    <Node Id="@174" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_SpotPrice" />
    <Node Id="@175" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_SpotPrice" />
    <Node Id="@176" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Statistics" />
    <Node Id="@177" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Timestamp" />
    <Node Id="@178" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_TotalPrice" />
    <Node Id="@179" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_TransactionPrice" />
    <Node Id="@180" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_TransactionPriceId" />
    <Node Id="@181" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="InitializeComponent" />
    <Node Id="@182" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Reconnect" />
    <Node Id="@19" Category="CodeSchema_Interface" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Group="Expanded" Label="ITradingService" />
    <Node Id="@21" Category="CodeSchema_Interface" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Group="Expanded" Label="ITradingServiceCallback" />
    <Node Id="@23" Category="CodeSchema_Class" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="MainWindow" />
    <Node Id="@25" Category="CodeSchema_Class" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="PriceRequest" />
    <Node Id="@27" Category="CodeSchema_Class" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="PriceResponse" />
    <Node Id="@29" Category="CodeSchema_Class" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="PriceStatistics" />
    <Node Id="@31" Category="CodeSchema_Class" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="PriceStatisticsRequest" />
    <Node Id="@33" Category="CodeSchema_Class" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="PriceStatisticsResponse" />
    <Node Id="@34" Category="CodeSchema_Enum" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="ProductType" />
    <Node Id="@36" Category="CodeSchema_Struct" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="SpotPrice" />
    <Node Id="@37" Category="CodeSchema_Class" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="SpreadedPriceResponse" />
    <Node Id="@39" Category="CodeSchema_Class" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="TradeRequest" />
    <Node Id="@41" Category="CodeSchema_Class" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="TradeResponse" />
    <Node Id="@43" Category="CodeSchema_Class" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="TradingServiceClient" />
    <Node Id="@44" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_BuySell" />
    <Node Id="@45" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_BuySell" />
    <Node Id="@46" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_BuySell" />
    <Node Id="@5" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="MainWindow.&lt;&gt;c__DisplayClass10" />
    <Node Id="@50" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_AskPrice" />
    <Node Id="@51" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_AveragePrice" />
    <Node Id="@52" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_BidPrice" />
    <Node Id="@53" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_MaxPrice" />
    <Node Id="@54" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_MinPrice" />
    <Node Id="@55" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_TotalPrice" />
    <Node Id="@56" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_TransactionPrice" />
    <Node Id="@59" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_PriceId" />
    <Node Id="@60" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_TransactionPriceId" />
    <Node Id="@64" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Quantity" />
    <Node Id="@65" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Quantity" />
    <Node Id="@66" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_PriceTimestamp" />
    <Node Id="@67" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_PriceTimestamp" />
    <Node Id="@68" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Timestamp" />
    <Node Id="@69" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="RequestPrice" />
    <Node Id="@7" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="MainWindow.&lt;&gt;c__DisplayClass16" />
    <Node Id="@70" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="RequestPrice" />
    <Node Id="@71" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="PriceUpdated" />
    <Node Id="@72" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Statistics" />
    <Node Id="@73" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="RequestPriceStatistics" />
    <Node Id="@74" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="RequestPriceStatistics" />
    <Node Id="@75" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="PriceStatisticsUpdated" />
    <Node Id="@76" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_ProductType" />
    <Node Id="@77" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_ProductType" />
    <Node Id="@78" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_ProductType" />
    <Node Id="@8" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="MainWindow.&lt;&gt;c__DisplayClass1b" />
    <Node Id="@83" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="FormatPrice" />
    <Node Id="@84" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Print" />
    <Node Id="@85" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Price" />
    <Node Id="@86" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_SpotPrice" />
    <Node Id="@87" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_SpotPrice" />
    <Node Id="@9" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="MainWindow.&lt;&gt;c__DisplayClass1d" />
    <Node Id="@91" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="RaisePropertyChanged" />
    <Node Id="@92" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="RaisePropertyChanged" />
    <Node Id="@93" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="RaisePropertyChanged" />
    <Node Id="@94" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="RaisePropertyChanged" />
    <Node Id="@95" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="RaisePropertyChanged" />
    <Node Id="@96" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="RaisePropertyChanged" />
    <Node Id="@97" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="RaisePropertyChanged" />
    <Node Id="@98" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="RaisePropertyChanged" />
  </Nodes>
  <Links>
    <Link Source="(@1 @16 Type=ITradingServiceChannel)" Target="@19" Category="Implements" />
    <Link Source="@10" Target="@132" Category="Contains" />
    <Link Source="@10" Target="@152" Category="Contains" />
    <Link Source="@10" Target="@23" Category="References" />
    <Link Source="@10" Target="@41" Category="References" />
    <Link Source="@100" Target="@91" Category="CodeSchema_Calls" />
    <Link Source="@101" Target="@92" Category="CodeSchema_Calls" />
    <Link Source="@102" Target="@94" Category="CodeSchema_Calls" />
    <Link Source="@103" Target="@95" Category="CodeSchema_Calls" />
    <Link Source="@104" Target="@97" Category="CodeSchema_Calls" />
    <Link Source="@105" Target="@98" Category="CodeSchema_Calls" />
    <Link Source="@106" Target="@91" Category="CodeSchema_Calls" />
    <Link Source="@107" Target="@94" Category="CodeSchema_Calls" />
    <Link Source="@108" Target="@96" Category="CodeSchema_Calls" />
    <Link Source="@109" Target="@108" Category="CodeSchema_Calls" />
    <Link Source="@109" Target="@36" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@109" Target="@50" Category="CodeSchema_Calls" />
    <Link Source="@109" Target="@52" Category="CodeSchema_Calls" />
    <Link Source="@11" Target="@133" Category="Contains" />
    <Link Source="@11" Target="@149" Category="Contains" />
    <Link Source="@11" Target="@23" Category="References" />
    <Link Source="@11" Target="@33" Category="References" />
    <Link Source="@113" Target="@112" Category="CodeSchema_Calls" />
    <Link Source="@114" Target="@10" Category="References">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FunctionPointer" />
    </Link>
    <Link Source="@114" Target="@116" Category="CodeSchema_Calls" />
    <Link Source="@114" Target="@132" Category="CodeSchema_Calls" />
    <Link Source="@114" Target="@152" Category="CodeSchema_FunctionPointer" />
    <Link Source="@114" Target="@169" Category="CodeSchema_Calls" />
    <Link Source="@114" Target="@180" Category="CodeSchema_Calls" />
    <Link Source="@115" Target="@154" Category="CodeSchema_Calls" />
    <Link Source="@117" Target="@115" Category="CodeSchema_FunctionPointer" />
    <Link Source="@117" Target="@120" Category="CodeSchema_FunctionPointer" />
    <Link Source="@117" Target="@121" Category="CodeSchema_FunctionPointer" />
    <Link Source="@117" Target="@122" Category="CodeSchema_FunctionPointer" />
    <Link Source="@117" Target="@123" Category="CodeSchema_FunctionPointer" />
    <Link Source="@117" Target="@124" Category="CodeSchema_FunctionPointer" />
    <Link Source="@117" Target="@125" Category="CodeSchema_FunctionPointer" />
    <Link Source="@121" Target="@104" Category="CodeSchema_Calls" />
    <Link Source="@121" Target="@128" Category="CodeSchema_Calls" />
    <Link Source="@121" Target="@140" Category="CodeSchema_Calls" />
    <Link Source="@121" Target="@141" Category="CodeSchema_FunctionPointer" />
    <Link Source="@121" Target="@15" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@121" Target="@167" Category="CodeSchema_Calls" />
    <Link Source="@121" Target="@168" Category="CodeSchema_Calls" />
    <Link Source="@121" Target="@17" Category="References" />
    <Link Source="@121" Target="@174" Category="CodeSchema_Calls" />
    <Link Source="@121" Target="@177" Category="CodeSchema_Calls" />
    <Link Source="@121" Target="@182" Category="CodeSchema_Calls" />
    <Link Source="@121" Target="@36" Category="References" />
    <Link Source="@121" Target="@39" Category="References" />
    <Link Source="@121" Target="@45" Category="CodeSchema_Calls" />
    <Link Source="@121" Target="@5" Category="References">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FunctionPointer" />
    </Link>
    <Link Source="@121" Target="@64" Category="CodeSchema_Calls" />
    <Link Source="@121" Target="@66" Category="CodeSchema_Calls" />
    <Link Source="@121" Target="@78" Category="CodeSchema_Calls" />
    <Link Source="@121" Target="@85" Category="CodeSchema_Calls" />
    <Link Source="@122" Target="@102" Category="CodeSchema_Calls" />
    <Link Source="@122" Target="@107" Category="CodeSchema_Calls" />
    <Link Source="@122" Target="@129" Category="CodeSchema_Calls" />
    <Link Source="@122" Target="@138" Category="CodeSchema_Calls" />
    <Link Source="@122" Target="@143" Category="CodeSchema_FunctionPointer" />
    <Link Source="@122" Target="@17" Category="References" />
    <Link Source="@122" Target="@182" Category="CodeSchema_Calls" />
    <Link Source="@122" Target="@31" Category="References" />
    <Link Source="@122" Target="@44" Category="CodeSchema_Calls" />
    <Link Source="@122" Target="@7" Category="References">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FunctionPointer" />
    </Link>
    <Link Source="@122" Target="@77" Category="CodeSchema_Calls" />
    <Link Source="@123" Target="@100" Category="CodeSchema_Calls" />
    <Link Source="@123" Target="@106" Category="CodeSchema_Calls" />
    <Link Source="@123" Target="@13" Category="References">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FunctionPointer" />
    </Link>
    <Link Source="@123" Target="@134" Category="CodeSchema_Calls" />
    <Link Source="@123" Target="@136" Category="CodeSchema_Calls" />
    <Link Source="@123" Target="@145" Category="CodeSchema_FunctionPointer" />
    <Link Source="@123" Target="@182" Category="CodeSchema_Calls" />
    <Link Source="@123" Target="@25" Category="References" />
    <Link Source="@123" Target="@76" Category="CodeSchema_Calls" />
    <Link Source="@124" Target="@154" Category="CodeSchema_Calls" />
    <Link Source="@125" Target="@111" Category="CodeSchema_Calls" />
    <Link Source="@125" Target="@153" Category="CodeSchema_Calls" />
    <Link Source="@13" Target="@134" Category="Contains" />
    <Link Source="@13" Target="@145" Category="Contains" />
    <Link Source="@13" Target="@146" Category="Contains" />
    <Link Source="@13" Target="@23" Category="References" />
    <Link Source="@13" Target="@25" Category="References" />
    <Link Source="@135" Target="@181" Category="CodeSchema_Calls" />
    <Link Source="@139" Target="@137" Category="CodeSchema_Calls" />
    <Link Source="@141" Target="@113" Category="CodeSchema_Calls" />
    <Link Source="@141" Target="@142" Category="CodeSchema_FunctionPointer" />
    <Link Source="@141" Target="@182" Category="CodeSchema_Calls" />
    <Link Source="@141" Target="@23" Category="References" />
    <Link Source="@142" Target="@111" Category="CodeSchema_Calls" />
    <Link Source="@142" Target="@155" Category="CodeSchema_Calls" />
    <Link Source="@142" Target="@157" Category="CodeSchema_Calls" />
    <Link Source="@143" Target="@144" Category="CodeSchema_FunctionPointer" />
    <Link Source="@143" Target="@182" Category="CodeSchema_Calls" />
    <Link Source="@143" Target="@23" Category="References" />
    <Link Source="@143" Target="@74" Category="CodeSchema_Calls" />
    <Link Source="@144" Target="@111" Category="CodeSchema_Calls" />
    <Link Source="@145" Target="@146" Category="CodeSchema_FunctionPointer" />
    <Link Source="@145" Target="@182" Category="CodeSchema_Calls" />
    <Link Source="@145" Target="@23" Category="References" />
    <Link Source="@145" Target="@70" Category="CodeSchema_Calls" />
    <Link Source="@146" Target="@111" Category="CodeSchema_Calls" />
    <Link Source="@147" Target="@111" Category="CodeSchema_Calls" />
    <Link Source="@148" Target="@111" Category="CodeSchema_Calls" />
    <Link Source="@149" Target="@156" Category="CodeSchema_Calls" />
    <Link Source="@149" Target="@165" Category="CodeSchema_Calls" />
    <Link Source="@149" Target="@166" Category="CodeSchema_Calls" />
    <Link Source="@149" Target="@176" Category="CodeSchema_Calls" />
    <Link Source="@149" Target="@23" Category="References" />
    <Link Source="@15" Target="@174" Category="Contains" />
    <Link Source="@15" Target="@177" Category="Contains" />
    <Link Source="@15" Target="@36" Category="References" />
    <Link Source="@15" Target="@68" Category="Contains" />
    <Link Source="@15" Target="@86" Category="Contains" />
    <Link Source="@150" Target="@110" Category="CodeSchema_Calls" />
    <Link Source="@150" Target="@163" Category="CodeSchema_Calls" />
    <Link Source="@150" Target="@175" Category="CodeSchema_Calls" />
    <Link Source="@150" Target="@23" Category="References" />
    <Link Source="@150" Target="@36" Category="References" />
    <Link Source="@150" Target="@8" Category="References" />
    <Link Source="@151" Target="@111" Category="CodeSchema_Calls" />
    <Link Source="@152" Target="@111" Category="CodeSchema_Calls" />
    <Link Source="@152" Target="@161" Category="CodeSchema_Calls" />
    <Link Source="@152" Target="@173" Category="CodeSchema_Calls" />
    <Link Source="@152" Target="@178" Category="CodeSchema_Calls" />
    <Link Source="@152" Target="@179" Category="CodeSchema_Calls" />
    <Link Source="@153" Target="@126" Category="CodeSchema_Calls" />
    <Link Source="@153" Target="@147" Category="CodeSchema_FunctionPointer" />
    <Link Source="@154" Target="@148" Category="CodeSchema_FunctionPointer" />
    <Link Source="@159" Target="@17" Category="CodeSchema_ReturnTypeLink" />
    <Link Source="@160" Target="@17" Category="CodeSchema_ReturnTypeLink" />
    <Link Source="@161" Target="@17" Category="CodeSchema_ReturnTypeLink" />
    <Link Source="@167" Target="@36" Category="CodeSchema_ReturnTypeLink" />
    <Link Source="@17" Target="@17" Category="References" />
    <Link Source="@170" Target="@34" Category="CodeSchema_ReturnTypeLink" />
    <Link Source="@171" Target="@34" Category="CodeSchema_ReturnTypeLink" />
    <Link Source="@172" Target="@34" Category="CodeSchema_ReturnTypeLink" />
    <Link Source="@174" Target="@36" Category="CodeSchema_ReturnTypeLink" />
    <Link Source="@175" Target="@36" Category="CodeSchema_ReturnTypeLink" />
    <Link Source="@176" Target="@29" Category="CodeSchema_ReturnTypeLink" />
    <Link Source="@182" Target="@151" Category="CodeSchema_FunctionPointer" />
    <Link Source="@182" Target="@153" Category="CodeSchema_Calls" />
    <Link Source="@19" Target="@112" Category="Contains" />
    <Link Source="@19" Target="@69" Category="Contains" />
    <Link Source="@19" Target="@73" Category="Contains" />
    <Link Source="@21" Target="(@1 @16 @20 Member=(Name=PriceStatisticsUpdated OverloadingParameters=[@33]))" Category="Contains" />
    <Link Source="@21" Target="(@1 @16 @20 Member=(Name=PriceUpdated OverloadingParameters=[@27]))" Category="Contains" />
    <Link Source="@21" Target="(@1 @16 @20 Member=(Name=TradeExecuted OverloadingParameters=[@41]))" Category="Contains" />
    <Link Source="@23" Target="(@1 @2 @22 @158)" Category="Contains" />
    <Link Source="@23" Target="(@1 @2 @22 Member=.cctor)" Category="Contains" />
    <Link Source="@23" Target="(@1 @2 @22 Member=get_PriceList)" Category="Contains" />
    <Link Source="@23" Target="(@1 @2 @22 Member=get_ProductTypes)" Category="Contains" />
    <Link Source="@23" Target="@10" Category="Contains" />
    <Link Source="@23" Target="@109" Category="Contains" />
    <Link Source="@23" Target="@11" Category="Contains" />
    <Link Source="@23" Target="@110" Category="Contains" />
    <Link Source="@23" Target="@111" Category="Contains" />
    <Link Source="@23" Target="@114" Category="Contains" />
    <Link Source="@23" Target="@115" Category="Contains" />
    <Link Source="@23" Target="@116" Category="Contains" />
    <Link Source="@23" Target="@117" Category="Contains" />
    <Link Source="@23" Target="@120" Category="Contains" />
    <Link Source="@23" Target="@121" Category="Contains" />
    <Link Source="@23" Target="@122" Category="Contains" />
    <Link Source="@23" Target="@123" Category="Contains" />
    <Link Source="@23" Target="@124" Category="Contains" />
    <Link Source="@23" Target="@125" Category="Contains" />
    <Link Source="@23" Target="@13" Category="Contains" />
    <Link Source="@23" Target="@135" Category="Contains" />
    <Link Source="@23" Target="@147" Category="Contains" />
    <Link Source="@23" Target="@148" Category="Contains" />
    <Link Source="@23" Target="@15" Category="Contains" />
    <Link Source="@23" Target="@151" Category="Contains" />
    <Link Source="@23" Target="@153" Category="Contains" />
    <Link Source="@23" Target="@154" Category="Contains" />
    <Link Source="@23" Target="@181" Category="Contains" />
    <Link Source="@23" Target="@182" Category="Contains" />
    <Link Source="@23" Target="@21" Category="Implements" />
    <Link Source="@23" Target="@43" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@23" Target="@5" Category="Contains" />
    <Link Source="@23" Target="@7" Category="Contains" />
    <Link Source="@23" Target="@71" Category="Contains" />
    <Link Source="@23" Target="@75" Category="Contains" />
    <Link Source="@23" Target="@8" Category="Contains" />
    <Link Source="@23" Target="@83" Category="Contains" />
    <Link Source="@23" Target="@84" Category="Contains" />
    <Link Source="@23" Target="@9" Category="Contains" />
    <Link Source="@25" Target="(@1 @16 @24 @162)" Category="Contains" />
    <Link Source="@25" Target="(@1 @16 @24 @164)" Category="Contains" />
    <Link Source="@25" Target="(@1 @16 @24 @58)" Category="Contains" />
    <Link Source="@25" Target="(@1 @16 @24 @80)" Category="Contains" />
    <Link Source="@25" Target="(@1 @16 @24 @81)" Category="Contains" />
    <Link Source="@25" Target="(@1 @16 @24 Member=get_CurrencyPair)" Category="Contains" />
    <Link Source="@25" Target="@100" Category="Contains" />
    <Link Source="@25" Target="@106" Category="Contains" />
    <Link Source="@25" Target="@136" Category="Contains" />
    <Link Source="@25" Target="@170" Category="Contains" />
    <Link Source="@25" Target="@34" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@25" Target="@76" Category="Contains" />
    <Link Source="@25" Target="@91" Category="Contains" />
    <Link Source="@27" Target="(@1 @16 @26 @162)" Category="Contains" />
    <Link Source="@27" Target="(@1 @16 @26 @164)" Category="Contains" />
    <Link Source="@27" Target="(@1 @16 @26 @58)" Category="Contains" />
    <Link Source="@27" Target="(@1 @16 @26 @80)" Category="Contains" />
    <Link Source="@27" Target="(@1 @16 @26 @81)" Category="Contains" />
    <Link Source="@27" Target="@101" Category="Contains" />
    <Link Source="@27" Target="@137" Category="Contains" />
    <Link Source="@27" Target="@175" Category="Contains" />
    <Link Source="@27" Target="@36" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@27" Target="@87" Category="Contains" />
    <Link Source="@27" Target="@92" Category="Contains" />
    <Link Source="@29" Target="(@1 @16 @28 @127)" Category="Contains" />
    <Link Source="@29" Target="(@1 @16 @28 @164)" Category="Contains" />
    <Link Source="@29" Target="(@1 @16 @28 @58)" Category="Contains" />
    <Link Source="@29" Target="(@1 @16 @28 @80)" Category="Contains" />
    <Link Source="@29" Target="(@1 @16 @28 @81)" Category="Contains" />
    <Link Source="@29" Target="@156" Category="Contains" />
    <Link Source="@29" Target="@165" Category="Contains" />
    <Link Source="@29" Target="@166" Category="Contains" />
    <Link Source="@29" Target="@51" Category="Contains" />
    <Link Source="@29" Target="@53" Category="Contains" />
    <Link Source="@29" Target="@54" Category="Contains" />
    <Link Source="@29" Target="@93" Category="Contains" />
    <Link Source="@31" Target="(@1 @16 @30 @162)" Category="Contains" />
    <Link Source="@31" Target="(@1 @16 @30 @164)" Category="Contains" />
    <Link Source="@31" Target="(@1 @16 @30 @58)" Category="Contains" />
    <Link Source="@31" Target="(@1 @16 @30 @80)" Category="Contains" />
    <Link Source="@31" Target="(@1 @16 @30 @81)" Category="Contains" />
    <Link Source="@31" Target="(@1 @16 @30 Member=get_CurrencyPair)" Category="Contains" />
    <Link Source="@31" Target="@102" Category="Contains" />
    <Link Source="@31" Target="@107" Category="Contains" />
    <Link Source="@31" Target="@138" Category="Contains" />
    <Link Source="@31" Target="@159" Category="Contains" />
    <Link Source="@31" Target="@17" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@31" Target="@171" Category="Contains" />
    <Link Source="@31" Target="@34" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@31" Target="@44" Category="Contains" />
    <Link Source="@31" Target="@77" Category="Contains" />
    <Link Source="@31" Target="@94" Category="Contains" />
    <Link Source="@33" Target="(@1 @16 @32 @127)" Category="Contains" />
    <Link Source="@33" Target="(@1 @16 @32 @162)" Category="Contains" />
    <Link Source="@33" Target="(@1 @16 @32 @164)" Category="Contains" />
    <Link Source="@33" Target="(@1 @16 @32 @58)" Category="Contains" />
    <Link Source="@33" Target="(@1 @16 @32 @80)" Category="Contains" />
    <Link Source="@33" Target="(@1 @16 @32 @81)" Category="Contains" />
    <Link Source="@33" Target="@103" Category="Contains" />
    <Link Source="@33" Target="@176" Category="Contains" />
    <Link Source="@33" Target="@29" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@33" Target="@72" Category="Contains" />
    <Link Source="@33" Target="@95" Category="Contains" />
    <Link Source="@34" Target="@34" Category="References" />
    <Link Source="@36" Target="(@1 @16 @35 @164)" Category="Contains" />
    <Link Source="@36" Target="(@1 @16 @35 @58)" Category="Contains" />
    <Link Source="@36" Target="(@1 @16 @35 @80)" Category="Contains" />
    <Link Source="@36" Target="(@1 @16 @35 @81)" Category="Contains" />
    <Link Source="@36" Target="@108" Category="Contains" />
    <Link Source="@36" Target="@155" Category="Contains" />
    <Link Source="@36" Target="@157" Category="Contains" />
    <Link Source="@36" Target="@163" Category="Contains" />
    <Link Source="@36" Target="@168" Category="Contains" />
    <Link Source="@36" Target="@50" Category="Contains" />
    <Link Source="@36" Target="@52" Category="Contains" />
    <Link Source="@36" Target="@59" Category="Contains" />
    <Link Source="@36" Target="@96" Category="Contains" />
    <Link Source="@37" Target="@139" Category="Contains" />
    <Link Source="@37" Target="@27" Category="InheritsFrom">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@39" Target="(@1 @16 @38 @162)" Category="Contains" />
    <Link Source="@39" Target="(@1 @16 @38 @164)" Category="Contains" />
    <Link Source="@39" Target="(@1 @16 @38 @58)" Category="Contains" />
    <Link Source="@39" Target="(@1 @16 @38 @80)" Category="Contains" />
    <Link Source="@39" Target="(@1 @16 @38 @81)" Category="Contains" />
    <Link Source="@39" Target="(@1 @16 @38 Member=get_PriceTimestamp)" Category="Contains" />
    <Link Source="@39" Target="(@1 @16 @38 Member=get_Quantity)" Category="Contains" />
    <Link Source="@39" Target="@104" Category="Contains" />
    <Link Source="@39" Target="@140" Category="Contains" />
    <Link Source="@39" Target="@160" Category="Contains" />
    <Link Source="@39" Target="@167" Category="Contains" />
    <Link Source="@39" Target="@17" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@39" Target="@172" Category="Contains" />
    <Link Source="@39" Target="@34" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@39" Target="@36" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@39" Target="@45" Category="Contains" />
    <Link Source="@39" Target="@64" Category="Contains" />
    <Link Source="@39" Target="@66" Category="Contains" />
    <Link Source="@39" Target="@78" Category="Contains" />
    <Link Source="@39" Target="@85" Category="Contains" />
    <Link Source="@39" Target="@97" Category="Contains" />
    <Link Source="@41" Target="(@1 @16 @40 @127)" Category="Contains" />
    <Link Source="@41" Target="(@1 @16 @40 @162)" Category="Contains" />
    <Link Source="@41" Target="(@1 @16 @40 @164)" Category="Contains" />
    <Link Source="@41" Target="(@1 @16 @40 @58)" Category="Contains" />
    <Link Source="@41" Target="(@1 @16 @40 @80)" Category="Contains" />
    <Link Source="@41" Target="(@1 @16 @40 @81)" Category="Contains" />
    <Link Source="@41" Target="@105" Category="Contains" />
    <Link Source="@41" Target="@161" Category="Contains" />
    <Link Source="@41" Target="@169" Category="Contains" />
    <Link Source="@41" Target="@17" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@41" Target="@173" Category="Contains" />
    <Link Source="@41" Target="@178" Category="Contains" />
    <Link Source="@41" Target="@179" Category="Contains" />
    <Link Source="@41" Target="@180" Category="Contains" />
    <Link Source="@41" Target="@46" Category="Contains" />
    <Link Source="@41" Target="@55" Category="Contains" />
    <Link Source="@41" Target="@56" Category="Contains" />
    <Link Source="@41" Target="@60" Category="Contains" />
    <Link Source="@41" Target="@65" Category="Contains" />
    <Link Source="@41" Target="@67" Category="Contains" />
    <Link Source="@41" Target="@98" Category="Contains" />
    <Link Source="@43" Target="(@1 @16 @42 Member=(@61 OverloadingParameters=[@63,(@62 Namespace=System.ServiceModel.Channels Type=Binding),(@62 Namespace=System.ServiceModel Type=EndpointAddress)]))" Category="Contains" />
    <Link Source="@43" Target="(@1 @16 @42 Member=(@61 OverloadingParameters=[@63,@88,(@62 Namespace=System.ServiceModel Type=EndpointAddress)]))" Category="Contains" />
    <Link Source="@43" Target="(@1 @16 @42 Member=(@61 OverloadingParameters=[@63,@88,@88]))" Category="Contains" />
    <Link Source="@43" Target="(@1 @16 @42 Member=(@61 OverloadingParameters=[@63]))" Category="Contains" />
    <Link Source="@43" Target="@113" Category="Contains" />
    <Link Source="@43" Target="@126" Category="Contains" />
    <Link Source="@43" Target="@19" Category="Implements">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@43" Target="@70" Category="Contains" />
    <Link Source="@43" Target="@74" Category="Contains" />
    <Link Source="@44" Target="@94" Category="CodeSchema_Calls" />
    <Link Source="@45" Target="@97" Category="CodeSchema_Calls" />
    <Link Source="@46" Target="@98" Category="CodeSchema_Calls" />
    <Link Source="@5" Target="@128" Category="Contains" />
    <Link Source="@5" Target="@141" Category="Contains" />
    <Link Source="@5" Target="@142" Category="Contains" />
    <Link Source="@5" Target="@17" Category="References" />
    <Link Source="@5" Target="@23" Category="References" />
    <Link Source="@5" Target="@36" Category="References" />
    <Link Source="@5" Target="@39" Category="References" />
    <Link Source="@50" Target="@96" Category="CodeSchema_Calls" />
    <Link Source="@51" Target="@93" Category="CodeSchema_Calls" />
    <Link Source="@52" Target="@96" Category="CodeSchema_Calls" />
    <Link Source="@53" Target="@93" Category="CodeSchema_Calls" />
    <Link Source="@54" Target="@93" Category="CodeSchema_Calls" />
    <Link Source="@55" Target="@98" Category="CodeSchema_Calls" />
    <Link Source="@56" Target="@98" Category="CodeSchema_Calls" />
    <Link Source="@59" Target="@96" Category="CodeSchema_Calls" />
    <Link Source="@60" Target="@98" Category="CodeSchema_Calls" />
    <Link Source="@64" Target="@97" Category="CodeSchema_Calls" />
    <Link Source="@65" Target="@98" Category="CodeSchema_Calls" />
    <Link Source="@66" Target="@97" Category="CodeSchema_Calls" />
    <Link Source="@67" Target="@98" Category="CodeSchema_Calls" />
    <Link Source="@7" Target="@129" Category="Contains" />
    <Link Source="@7" Target="@143" Category="Contains" />
    <Link Source="@7" Target="@144" Category="Contains" />
    <Link Source="@7" Target="@17" Category="References" />
    <Link Source="@7" Target="@23" Category="References" />
    <Link Source="@7" Target="@31" Category="References" />
    <Link Source="@70" Target="@69" Category="CodeSchema_Calls" />
    <Link Source="@71" Target="@130" Category="CodeSchema_Calls" />
    <Link Source="@71" Target="@131" Category="CodeSchema_Calls" />
    <Link Source="@71" Target="@15" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@71" Target="@150" Category="CodeSchema_FunctionPointer" />
    <Link Source="@71" Target="@175" Category="CodeSchema_Calls" />
    <Link Source="@71" Target="@68" Category="CodeSchema_Calls" />
    <Link Source="@71" Target="@8" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@71" Target="@83" Category="CodeSchema_Calls" />
    <Link Source="@71" Target="@84" Category="CodeSchema_Calls" />
    <Link Source="@71" Target="@86" Category="CodeSchema_Calls" />
    <Link Source="@71" Target="@9" Category="References">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FunctionPointer" />
    </Link>
    <Link Source="@72" Target="@95" Category="CodeSchema_Calls" />
    <Link Source="@74" Target="@73" Category="CodeSchema_Calls" />
    <Link Source="@75" Target="@11" Category="References">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FunctionPointer" />
    </Link>
    <Link Source="@75" Target="@133" Category="CodeSchema_Calls" />
    <Link Source="@75" Target="@149" Category="CodeSchema_FunctionPointer" />
    <Link Source="@76" Target="@91" Category="CodeSchema_Calls" />
    <Link Source="@77" Target="@94" Category="CodeSchema_Calls" />
    <Link Source="@78" Target="@97" Category="CodeSchema_Calls" />
    <Link Source="@8" Target="@130" Category="Contains" />
    <Link Source="@8" Target="@23" Category="References" />
    <Link Source="@8" Target="@27" Category="References" />
    <Link Source="@83" Target="@155" Category="CodeSchema_Calls" />
    <Link Source="@83" Target="@157" Category="CodeSchema_Calls" />
    <Link Source="@84" Target="@155" Category="CodeSchema_Calls" />
    <Link Source="@84" Target="@157" Category="CodeSchema_Calls" />
    <Link Source="@84" Target="@163" Category="CodeSchema_Calls" />
    <Link Source="@84" Target="@168" Category="CodeSchema_Calls" />
    <Link Source="@85" Target="@97" Category="CodeSchema_Calls" />
    <Link Source="@87" Target="@92" Category="CodeSchema_Calls" />
    <Link Source="@9" Target="@131" Category="Contains" />
    <Link Source="@9" Target="@15" Category="References" />
    <Link Source="@9" Target="@150" Category="Contains" />
    <Link Source="@9" Target="@8" Category="References" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Block" Label="Block" BasedOn="CodeSchema_Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Blocks" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Enum" Label="Enum" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" IsProviderRoot="False" NavigationActionLabel="Enums" />
    <Category Id="CodeSchema_FunctionPointer" Label="Function Pointer" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Function Pointers" OutgoingActionLabel="Function Pointers" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" IsProviderRoot="False" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Member" Label="Member" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" IsProviderRoot="False" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" IsProviderRoot="False" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Statement" Label="Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Statement" />
    <Category Id="CodeSchema_Struct" Label="Struct" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Struct" IsProviderRoot="False" NavigationActionLabel="Structs" />
    <Category Id="CodeSchema_Type" Label="Type" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Implements" Label="Implements" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Implemented by" OutgoingActionLabel="Implements" />
    <Category Id="InheritsFrom" Label="Inherits From" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Inherited By" OutgoingActionLabel="Inherits From" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="IsCompilerGenerated" Description="IsCompilerGenerated" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="IsConstructor" Description="IsConstructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneratedCode" Label="IsGeneratedCode" Description="IsGeneratedCode" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="IsPrivate" Description="IsPrivate" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="IsProtected" Description="IsProtected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="IsPublic" Description="IsPublic" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="IsSpecialName" Description="IsSpecialName" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.Progression.GraphModel.GroupStyle" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.Progression.GraphModel.QualifiedIdentifierArrayCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <Styles>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#1C3068" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#4A65A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Type" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#D3DCEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Generics" ValueLabel="Has category">
      <Condition Expression="HasCategory('Generics')" />
      <Setter Property="Background" Value="#FFA080A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
  </Styles>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(1896edd1-da2c-4ca7-8d8a-59c0768614cc.OutputPathUri)" />
    <Alias n="2" Id="Namespace=Bilbos.ETrader" />
    <Alias n="3" Id="ParentType=MainWindow" />
    <Alias n="4" Id="Type=(Name=&lt;&gt;c__DisplayClass10 @3)" />
    <Alias n="5" Id="(@1 @2 @4)" />
    <Alias n="6" Id="Type=(Name=&lt;&gt;c__DisplayClass16 @3)" />
    <Alias n="7" Id="(@1 @2 @6)" />
    <Alias n="8" Id="(@1 @2 Type=(Name=&lt;&gt;c__DisplayClass1b @3))" />
    <Alias n="9" Id="(@1 @2 Type=(Name=&lt;&gt;c__DisplayClass1d @3))" />
    <Alias n="10" Id="(@1 @2 Type=(Name=&lt;&gt;c__DisplayClass21 @3))" />
    <Alias n="11" Id="(@1 @2 Type=(Name=&lt;&gt;c__DisplayClass25 @3))" />
    <Alias n="12" Id="Type=(Name=&lt;&gt;c__DisplayClassa @3)" />
    <Alias n="13" Id="(@1 @2 @12)" />
    <Alias n="14" Id="Type=(Name=PriceTimestamped @3)" />
    <Alias n="15" Id="(@1 @2 @14)" />
    <Alias n="16" Id="Namespace=Bilbos.ETrader.FXWorld" />
    <Alias n="17" Id="(@1 @16 Type=BuySell)" />
    <Alias n="18" Id="Type=ITradingService" />
    <Alias n="19" Id="(@1 @16 @18)" />
    <Alias n="20" Id="Type=ITradingServiceCallback" />
    <Alias n="21" Id="(@1 @16 @20)" />
    <Alias n="22" Id="Type=MainWindow" />
    <Alias n="23" Id="(@1 @2 @22)" />
    <Alias n="24" Id="Type=PriceRequest" />
    <Alias n="25" Id="(@1 @16 @24)" />
    <Alias n="26" Id="Type=PriceResponse" />
    <Alias n="27" Id="(@1 @16 @26)" />
    <Alias n="28" Id="Type=PriceStatistics" />
    <Alias n="29" Id="(@1 @16 @28)" />
    <Alias n="30" Id="Type=PriceStatisticsRequest" />
    <Alias n="31" Id="(@1 @16 @30)" />
    <Alias n="32" Id="Type=PriceStatisticsResponse" />
    <Alias n="33" Id="(@1 @16 @32)" />
    <Alias n="34" Id="(@1 @16 Type=ProductType)" />
    <Alias n="35" Id="Type=SpotPrice" />
    <Alias n="36" Id="(@1 @16 @35)" />
    <Alias n="37" Id="(@1 @16 Type=SpreadedPriceResponse)" />
    <Alias n="38" Id="Type=TradeRequest" />
    <Alias n="39" Id="(@1 @16 @38)" />
    <Alias n="40" Id="Type=TradeResponse" />
    <Alias n="41" Id="(@1 @16 @40)" />
    <Alias n="42" Id="Type=TradingServiceClient" />
    <Alias n="43" Id="(@1 @16 @42)" />
    <Alias n="44" Id="(@1 @16 @30 Member=(Name=set_BuySell OverloadingParameters=[@17]))" />
    <Alias n="45" Id="(@1 @16 @38 Member=(Name=set_BuySell OverloadingParameters=[@17]))" />
    <Alias n="46" Id="(@1 @16 @40 Member=(Name=set_BuySell OverloadingParameters=[@17]))" />
    <Alias n="47" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/mscorlib.dll" />
    <Alias n="48" Id="Namespace=System" />
    <Alias n="49" Id="OverloadingParameters=[(@47 @48 Type=Decimal)]" />
    <Alias n="50" Id="(@1 @16 @35 Member=(Name=set_AskPrice @49))" />
    <Alias n="51" Id="(@1 @16 @28 Member=(Name=set_AveragePrice @49))" />
    <Alias n="52" Id="(@1 @16 @35 Member=(Name=set_BidPrice @49))" />
    <Alias n="53" Id="(@1 @16 @28 Member=(Name=set_MaxPrice @49))" />
    <Alias n="54" Id="(@1 @16 @28 Member=(Name=set_MinPrice @49))" />
    <Alias n="55" Id="(@1 @16 @40 Member=(Name=set_TotalPrice @49))" />
    <Alias n="56" Id="(@1 @16 @40 Member=(Name=set_TransactionPrice @49))" />
    <Alias n="57" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/System.Runtime.Serialization.dll" />
    <Alias n="58" Id="Member=(Name=set_ExtensionData OverloadingParameters=[(@57 Namespace=System.Runtime.Serialization Type=ExtensionDataObject)])" />
    <Alias n="59" Id="(@1 @16 @35 Member=(Name=set_PriceId OverloadingParameters=[(@47 @48 Type=Guid)]))" />
    <Alias n="60" Id="(@1 @16 @40 Member=(Name=set_TransactionPriceId OverloadingParameters=[(@47 @48 Type=Guid)]))" />
    <Alias n="61" Id="Name=.ctor" />
    <Alias n="62" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/System.ServiceModel.dll" />
    <Alias n="63" Id="(@62 Namespace=System.ServiceModel Type=InstanceContext)" />
    <Alias n="64" Id="(@1 @16 @38 Member=(Name=set_Quantity OverloadingParameters=[(@47 @48 Type=Int32)]))" />
    <Alias n="65" Id="(@1 @16 @40 Member=(Name=set_Quantity OverloadingParameters=[(@47 @48 Type=Int32)]))" />
    <Alias n="66" Id="(@1 @16 @38 Member=(Name=set_PriceTimestamp OverloadingParameters=[(@47 @48 Type=Int64)]))" />
    <Alias n="67" Id="(@1 @16 @40 Member=(Name=set_PriceTimestamp OverloadingParameters=[(@47 @48 Type=Int64)]))" />
    <Alias n="68" Id="(@1 @2 @14 Member=(Name=set_Timestamp OverloadingParameters=[(@47 @48 Type=Int64)]))" />
    <Alias n="69" Id="(@1 @16 @18 Member=(Name=RequestPrice OverloadingParameters=[@25]))" />
    <Alias n="70" Id="(@1 @16 @42 Member=(Name=RequestPrice OverloadingParameters=[@25]))" />
    <Alias n="71" Id="(@1 @2 @22 Member=(Name=PriceUpdated OverloadingParameters=[@27]))" />
    <Alias n="72" Id="(@1 @16 @32 Member=(Name=set_Statistics OverloadingParameters=[@29]))" />
    <Alias n="73" Id="(@1 @16 @18 Member=(Name=RequestPriceStatistics OverloadingParameters=[@31]))" />
    <Alias n="74" Id="(@1 @16 @42 Member=(Name=RequestPriceStatistics OverloadingParameters=[@31]))" />
    <Alias n="75" Id="(@1 @2 @22 Member=(Name=PriceStatisticsUpdated OverloadingParameters=[@33]))" />
    <Alias n="76" Id="(@1 @16 @24 Member=(Name=set_ProductType OverloadingParameters=[@34]))" />
    <Alias n="77" Id="(@1 @16 @30 Member=(Name=set_ProductType OverloadingParameters=[@34]))" />
    <Alias n="78" Id="(@1 @16 @38 Member=(Name=set_ProductType OverloadingParameters=[@34]))" />
    <Alias n="79" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/System.dll" />
    <Alias n="80" Id="Member=(Name=add_PropertyChanged OverloadingParameters=[(@79 Namespace=System.ComponentModel Type=PropertyChangedEventHandler)])" />
    <Alias n="81" Id="Member=(Name=remove_PropertyChanged OverloadingParameters=[(@79 Namespace=System.ComponentModel Type=PropertyChangedEventHandler)])" />
    <Alias n="82" Id="OverloadingParameters=[@36]" />
    <Alias n="83" Id="(@1 @2 @22 Member=(Name=FormatPrice @82))" />
    <Alias n="84" Id="(@1 @2 @22 Member=(Name=Print @82))" />
    <Alias n="85" Id="(@1 @16 @38 Member=(Name=set_Price @82))" />
    <Alias n="86" Id="(@1 @2 @14 Member=(Name=set_SpotPrice @82))" />
    <Alias n="87" Id="(@1 @16 @26 Member=(Name=set_SpotPrice @82))" />
    <Alias n="88" Id="(@47 @48 Type=String)" />
    <Alias n="89" Id="OverloadingParameters=[@88]" />
    <Alias n="90" Id="Member=(Name=RaisePropertyChanged @89)" />
    <Alias n="91" Id="(@1 @16 @24 @90)" />
    <Alias n="92" Id="(@1 @16 @26 @90)" />
    <Alias n="93" Id="(@1 @16 @28 @90)" />
    <Alias n="94" Id="(@1 @16 @30 @90)" />
    <Alias n="95" Id="(@1 @16 @32 @90)" />
    <Alias n="96" Id="(@1 @16 @35 @90)" />
    <Alias n="97" Id="(@1 @16 @38 @90)" />
    <Alias n="98" Id="(@1 @16 @40 @90)" />
    <Alias n="99" Id="Member=(Name=set_ClientName @89)" />
    <Alias n="100" Id="(@1 @16 @24 @99)" />
    <Alias n="101" Id="(@1 @16 @26 @99)" />
    <Alias n="102" Id="(@1 @16 @30 @99)" />
    <Alias n="103" Id="(@1 @16 @32 @99)" />
    <Alias n="104" Id="(@1 @16 @38 @99)" />
    <Alias n="105" Id="(@1 @16 @40 @99)" />
    <Alias n="106" Id="(@1 @16 @24 Member=(Name=set_CurrencyPair @89))" />
    <Alias n="107" Id="(@1 @16 @30 Member=(Name=set_CurrencyPair @89))" />
    <Alias n="108" Id="(@1 @16 @35 Member=(Name=set_CurrencyPair @89))" />
    <Alias n="109" Id="(@1 @2 @22 Member=(Name=ToSpotPrice @89))" />
    <Alias n="110" Id="(@1 @2 @22 Member=(Name=UpdatePriceStreamLabel @89))" />
    <Alias n="111" Id="(@1 @2 @22 Member=(Name=UpdateStatus @89))" />
    <Alias n="112" Id="(@1 @16 @18 Member=(Name=RequestTrade OverloadingParameters=[@39]))" />
    <Alias n="113" Id="(@1 @16 @42 Member=(Name=RequestTrade OverloadingParameters=[@39]))" />
    <Alias n="114" Id="(@1 @2 @22 Member=(Name=TradeExecuted OverloadingParameters=[@41]))" />
    <Alias n="115" Id="(@1 @2 @22 Member=(Name=Window_Closing OverloadingParameters=[(@47 @48 Type=Object),(@79 Namespace=System.ComponentModel Type=CancelEventArgs)]))" />
    <Alias n="116" Id="(@1 @2 @22 Member=(Name=CalculateLatency OverloadingParameters=[(@47 @48 Type=Int64),(@47 @48 Type=Int64)]))" />
    <Alias n="117" Id="(@1 @2 @22 Member=(Name=System.Windows.Markup.IComponentConnector.Connect OverloadingParameters=[(@47 @48 Type=Int32),(@47 @48 Type=Object)]))" />
    <Alias n="118" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/PresentationCore.dll" />
    <Alias n="119" Id="OverloadingParameters=[(@47 @48 Type=Object),(@118 Namespace=System.Windows Type=RoutedEventArgs)]" />
    <Alias n="120" Id="(@1 @2 @22 Member=(Name=btnClearPriceHistory_Click @119))" />
    <Alias n="121" Id="(@1 @2 @22 Member=(Name=btnExecute_Click @119))" />
    <Alias n="122" Id="(@1 @2 @22 Member=(Name=btnPriceStatitics_Click @119))" />
    <Alias n="123" Id="(@1 @2 @22 Member=(Name=btnSubscribe_Click @119))" />
    <Alias n="124" Id="(@1 @2 @22 Member=(Name=btnUnsubscribe_Click @119))" />
    <Alias n="125" Id="(@1 @2 @22 Member=(Name=Window_Loaded @119))" />
    <Alias n="126" Id="(@1 @16 @42 Member=(@61 OverloadingParameters=[@63,@88]))" />
    <Alias n="127" Id="Member=.ctor" />
    <Alias n="128" Id="(@1 @2 @4 @127)" />
    <Alias n="129" Id="(@1 @2 @6 @127)" />
    <Alias n="130" Id="(@1 @2 Type=(Name=&lt;&gt;c__DisplayClass1b @3) @127)" />
    <Alias n="131" Id="(@1 @2 Type=(Name=&lt;&gt;c__DisplayClass1d @3) @127)" />
    <Alias n="132" Id="(@1 @2 Type=(Name=&lt;&gt;c__DisplayClass21 @3) @127)" />
    <Alias n="133" Id="(@1 @2 Type=(Name=&lt;&gt;c__DisplayClass25 @3) @127)" />
    <Alias n="134" Id="(@1 @2 @12 @127)" />
    <Alias n="135" Id="(@1 @2 @22 @127)" />
    <Alias n="136" Id="(@1 @16 @24 @127)" />
    <Alias n="137" Id="(@1 @16 @26 @127)" />
    <Alias n="138" Id="(@1 @16 @30 @127)" />
    <Alias n="139" Id="(@1 @16 Type=SpreadedPriceResponse @127)" />
    <Alias n="140" Id="(@1 @16 @38 @127)" />
    <Alias n="141" Id="(@1 @2 @4 Member=&lt;btnExecute_Click&gt;b__e)" />
    <Alias n="142" Id="(@1 @2 @4 Member=&lt;btnExecute_Click&gt;b__f)" />
    <Alias n="143" Id="(@1 @2 @6 Member=&lt;btnPriceStatitics_Click&gt;b__14)" />
    <Alias n="144" Id="(@1 @2 @6 Member=&lt;btnPriceStatitics_Click&gt;b__15)" />
    <Alias n="145" Id="(@1 @2 @12 Member=&lt;btnSubscribe_Click&gt;b__8)" />
    <Alias n="146" Id="(@1 @2 @12 Member=&lt;btnSubscribe_Click&gt;b__9)" />
    <Alias n="147" Id="(@1 @2 @22 Member=&lt;Connect&gt;b__2)" />
    <Alias n="148" Id="(@1 @2 @22 Member=&lt;Disconnect&gt;b__5)" />
    <Alias n="149" Id="(@1 @2 Type=(Name=&lt;&gt;c__DisplayClass25 @3) Member=&lt;PriceStatisticsUpdated&gt;b__23)" />
    <Alias n="150" Id="(@1 @2 Type=(Name=&lt;&gt;c__DisplayClass1d @3) Member=&lt;PriceUpdated&gt;b__1a)" />
    <Alias n="151" Id="(@1 @2 @22 Member=&lt;Reconnect&gt;b__4)" />
    <Alias n="152" Id="(@1 @2 Type=(Name=&lt;&gt;c__DisplayClass21 @3) Member=&lt;TradeExecuted&gt;b__1f)" />
    <Alias n="153" Id="(@1 @2 @22 Member=Connect)" />
    <Alias n="154" Id="(@1 @2 @22 Member=Disconnect)" />
    <Alias n="155" Id="(@1 @16 @35 Member=get_AskPrice)" />
    <Alias n="156" Id="(@1 @16 @28 Member=get_AveragePrice)" />
    <Alias n="157" Id="(@1 @16 @35 Member=get_BidPrice)" />
    <Alias n="158" Id="Member=get_BuySell" />
    <Alias n="159" Id="(@1 @16 @30 @158)" />
    <Alias n="160" Id="(@1 @16 @38 @158)" />
    <Alias n="161" Id="(@1 @16 @40 @158)" />
    <Alias n="162" Id="Member=get_ClientName" />
    <Alias n="163" Id="(@1 @16 @35 Member=get_CurrencyPair)" />
    <Alias n="164" Id="Member=get_ExtensionData" />
    <Alias n="165" Id="(@1 @16 @28 Member=get_MaxPrice)" />
    <Alias n="166" Id="(@1 @16 @28 Member=get_MinPrice)" />
    <Alias n="167" Id="(@1 @16 @38 Member=get_Price)" />
    <Alias n="168" Id="(@1 @16 @35 Member=get_PriceId)" />
    <Alias n="169" Id="(@1 @16 @40 Member=get_PriceTimestamp)" />
    <Alias n="170" Id="(@1 @16 @24 Member=get_ProductType)" />
    <Alias n="171" Id="(@1 @16 @30 Member=get_ProductType)" />
    <Alias n="172" Id="(@1 @16 @38 Member=get_ProductType)" />
    <Alias n="173" Id="(@1 @16 @40 Member=get_Quantity)" />
    <Alias n="174" Id="(@1 @2 @14 Member=get_SpotPrice)" />
    <Alias n="175" Id="(@1 @16 @26 Member=get_SpotPrice)" />
    <Alias n="176" Id="(@1 @16 @32 Member=get_Statistics)" />
    <Alias n="177" Id="(@1 @2 @14 Member=get_Timestamp)" />
    <Alias n="178" Id="(@1 @16 @40 Member=get_TotalPrice)" />
    <Alias n="179" Id="(@1 @16 @40 Member=get_TransactionPrice)" />
    <Alias n="180" Id="(@1 @16 @40 Member=get_TransactionPriceId)" />
    <Alias n="181" Id="(@1 @2 @22 Member=InitializeComponent)" />
    <Alias n="182" Id="(@1 @2 @22 Member=Reconnect)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="1896edd1-da2c-4ca7-8d8a-59c0768614cc.OutputPath" Value="C:\Users\leunbi\documents\visual studio 2010\Projects\FXTrader\bin\Bilbos.ETrader.exe" />
    <Path Id="1896edd1-da2c-4ca7-8d8a-59c0768614cc.OutputPathUri" Value="file:///C:/Users/leunbi/documents/visual studio 2010/Projects/FXTrader/bin/Bilbos.ETrader.exe" />
    <Path Id="FxReferenceAssemblies" Value="C:\Program Files\Reference Assemblies\Microsoft\Framework" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>