<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{40c8a1a5-c914-4aa2-8402-74d81de9549d}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>Modelling</Name>
    <RootNamespace>Modelling</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="ClassDiagram_FXTrader_Client.dgml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ClassDiagram_Client_Server_Contract.dgml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PhyiscalView_FXTrader.dgml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ClassDiagram_FXTrader_Server.dgml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Modelling.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>