[INFO ][14-01-25 19:48:49,926] [MainWindow] PriceReceived: ccyPair=GBPUSD, Price=1.59986/1.70006, PriceId=27d5b272-290a-4293-9714-a8e02730dae9
[INFO ][14-01-25 19:48:50,880] [MainWindow] PriceReceived: ccyPair=GBPUSD, Price=1.59330/1.69350, PriceId=b72cb7a4-26c1-4604-a186-d2de21ac49c6
[INFO ][14-01-25 19:48:51,893] [MainWindow] PriceReceived: ccyPair=GBPUSD, Price=1.60091/1.70111, PriceId=8a589b51-767e-4720-9d7c-7b70a91fefda
[INFO ][14-01-25 19:48:52,906] [MainWindow] PriceReceived: ccyPair=GBPUSD, Price=1.59755/1.69775, PriceId=762f839e-f914-4fc2-be3a-6631447af312
[INFO ][14-01-25 19:48:53,921] [MainWindow] PriceReceived: ccyPair=GBPUSD, Price=1.59509/1.69529, PriceId=2cff7a60-690a-4016-843d-248d16d85c17
[INFO ][14-01-25 19:48:53,944] [MainWindow] TradeExecuteRequest @ PriceId=2cff7a60-690a-4016-843d-248d16d85c17 
[INFO ][14-01-25 19:48:54,010] [MainWindow] TradeExecuteResponse @ PriceId=2cff7a60-690a-4016-843d-248d16d85c17, Latency=0.089 ms 
[INFO ][14-01-25 19:48:54,935] [MainWindow] PriceReceived: ccyPair=GBPUSD, Price=1.59938/1.69958, PriceId=5b7eaea4-5659-4484-9f3d-bec85cfc0bbd
[INFO ][14-01-25 19:48:55,949] [MainWindow] PriceReceived: ccyPair=GBPUSD, Price=1.60025/1.70045, PriceId=d9d45155-5214-421f-87e2-8405412a9808
[INFO ][14-01-25 19:48:56,963] [MainWindow] PriceReceived: ccyPair=GBPUSD, Price=1.60190/1.70210, PriceId=d6aa75d2-11f7-466c-af25-5895ce5c1f09
[INFO ][14-01-25 19:48:57,977] [MainWindow] PriceReceived: ccyPair=GBPUSD, Price=1.59649/1.69669, PriceId=7613c17a-7d49-4755-b3bf-fc3c4472d3c9
[INFO ][14-01-25 19:48:58,991] [MainWindow] PriceReceived: ccyPair=GBPUSD, Price=1.59345/1.69365, PriceId=0a26163f-328d-4ef1-9f56-59deb6154497
[INFO ][14-01-25 19:49:00,006] [MainWindow] PriceReceived: ccyPair=GBPUSD, Price=1.59801/1.69821, PriceId=9cfb765e-c9be-4d38-bee8-3e7413b9fb2d
[INFO ][14-01-25 19:49:01,019] [MainWindow] PriceReceived: ccyPair=GBPUSD, Price=1.59385/1.69405, PriceId=9b306f15-2b82-4085-a860-c67442e3859d
[INFO ][14-01-25 19:49:02,032] [MainWindow] PriceReceived: ccyPair=GBPUSD, Price=1.59367/1.69387, PriceId=69a26277-5f3a-42a3-84e0-a162cf89b864
[INFO ][14-01-25 19:49:03,063] [MainWindow] PriceReceived: ccyPair=GBPUSD, Price=1.59232/1.69252, PriceId=908acc9b-5007-4b68-a308-1161757d1757
[INFO ][14-01-25 19:49:04,095] [MainWindow] PriceReceived: ccyPair=GBPUSD, Price=1.59850/1.69870, PriceId=2a887608-77e8-47ad-939a-8b2c841df60f
[INFO ][14-01-25 19:49:05,075] [MainWindow] PriceReceived: ccyPair=GBPUSD, Price=1.59238/1.69258, PriceId=9a13217d-2b13-41f6-ba57-f6713ba32b3f
[INFO ][14-01-25 19:49:06,088] [MainWindow] PriceReceived: ccyPair=GBPUSD, Price=1.59742/1.69762, PriceId=4591d789-eced-493c-a410-ebb939c1acd3
[INFO ][14-01-25 19:49:07,100] [MainWindow] PriceReceived: ccyPair=GBPUSD, Price=1.60112/1.70132, PriceId=0b0856d5-5007-449d-9477-2c204353023e
